{
  "$schema": "https://eca.dev/config.json",
  "providers": {
    "github-copilot": {
      "models": {
        "gpt-4.1": {},
        "gpt-4o": {}
      }
    },
    "my-gen-assist": {
      "api": "openai-chat",
      "url": "https://chat.int.bayer.com/api/v2",
      "completionUrlRelativePath": "/chat/completions",
      "key": "${env:MGA_API_KEY}",
      "retryRules": [
        {
          "status": 429,
          "label": "Rate limited or budget exhausted"
        },
        {
          "errorPattern": "quota|insufficient[_ -]?quota|budget|credit|capacity.*exceeded|rate limit",
          "label": "Provider quota/capacity issue"
        }
      ],
      "models": {
        "claude-3-5-sonnet": {},
        "claude-3-7-sonnet": {},
        "claude-opus-4": {},
        "claude-opus-4.1": {},
        "claude-opus-4.5": {},
        "claude-opus-4.5-azure": {},
        "claude-opus-4.6": {},
        "claude-opus-4.6-azure": {},
        "claude-opus-4.7": {},
        "claude-opus-4.7-bedrock": {},
        "claude-sonnet-4": {},
        "claude-sonnet-4.5": {},
        "claude-sonnet-4.5-azure": {},
        "claude-sonnet-4.6": {},
        "claude-sonnet-4.6-azure": {},
        "cohere-cmnd-rplus-0404": {},
        "Cohere-rerank-v3-5-mga": {},
        "deepmind/bge-m3-query": {},
        "deepmind/bge-reranker-v2-m3-onnx-o4": {},
        "deepmind/biollama-3-70b": {},
        "deepmind/medcpt": {},
        "deepmind/meta-llama-3-70b-instruct": {},
        "deepmind/meta-llama-3-8b-instruct": {},
        "DeepSeek-R1-mga": {},
        "gemini-1.5-pro-002": {},
        "gemini-2.0-flash-001": {},
        "gemini-2.5-flash": {},
        "gemini-2.5-pro": {},
        "gemini-3-flash": {},
        "gemini-3.1-flash-lite": {},
        "gemini-3.1-pro": {},
        "gpt-3.5-turbo": {},
        "gpt-3.5-turbo-1106": {},
        "gpt-35-turbo": {},
        "gpt-35-turbo-1106": {},
        "gpt-4": {},
        "gpt-4-0125-preview": {},
        "gpt-4-0613": {},
        "gpt-4-1106-preview": {},
        "gpt-4-turbo": {},
        "gpt-4-turbo-preview": {},
        "gpt-4-vision-preview": {},
        "gpt-4.1": {},
        "gpt-4o": {},
        "gpt-4o-2024-08-06": {},
        "gpt-4o-batch": {},
        "gpt-4o-mini": {},
        "gpt-4o-mini-batch": {},
        "gpt-4o-non-ptu": {},
        "gpt-5": {},
        "gpt-5-mini": {},
        "gpt-5-nano": {},
        "gpt-5-non-ptu": {},
        "gpt-5.1": {},
        "gpt-5.2": {},
        "gpt-5.4": {},
        "gpt-5.4-pro": {},
        "gpt-5.4-ptu": {},
        "gpt-oss-120b": {},
        "grok-3": {},
        "Meta-Llama-3-1-405B-Instruct-mga": {},
        "Meta-Llama-3-1-70B-Instruct-mga": {},
        "Meta-Llama-3-1-8B-Instruct-mga": {},
        "mistral-large-2402-mga": {},
        "o1-mini": {},
        "o1-preview": {},
        "o3-mini": {},
        "o3-mini-batch": {},
        "o4-mini": {},
        "ptu-latest": {},
        "text-embedding-3-large": {},
        "text-embedding-3-small": {}
      }
    }
  },
  "defaultModel": "my-gen-assist/claude-sonnet-4.6",
  "completion": {
    "model": "github-copilot/gpt-4.1"
  },
  "rewrite": {
    "model": "github-copilot/gpt-4.1"
  }
}
